---

- name: Register working directory
  set_fact:
    caddy_project_dir: ~/services/caddy

- name: Create project directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - "{{caddy_project_dir}}"
    - "{{caddy_project_dir}}/clickhouse"

- name: Copy docker-compose file.
  template:
    src: caddy/docker-compose.j2.yml
    dest: "{{caddy_project_dir}}/docker-compose.yml"
  register: file_docker_compose

- name: Copy config files
  template:
    src: "{{ item }}"
    dest: "{{caddy_project_dir}}/{{ item | basename | regex_replace('.j2$', '') }}"
  with_fileglob:
    - ../templates/caddy/Caddyfile.j2
  register: file_config

- name: Start all containers
  docker_compose:
    project_src: "{{caddy_project_dir}}"
    state: present

- name: Restart all containers
  docker_compose:
    project_src: "{{caddy_project_dir}}"
    restarted: yes
  when: true

