---

- name: Register working directory
  set_fact:
    linkding_project_dir: ~/services/linkding
    linkding_boostrapped_state: ~/services/linkding/.linkding_bootstrapped

- name: Create project directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - "{{linkding_project_dir}}"

- name: Copy docker-compose file.
  template:
    src: linkding/docker-compose.j2.yml
    dest: "{{linkding_project_dir}}/docker-compose.yml"
  register: output

- name: Read bootstrapped state
  stat:
    path: "{{linkding_boostrapped_state}}"
  register: bootstrap_state
  ignore_errors: true

- name: Start all containers
  docker_compose:
    project_src: "{{linkding_project_dir}}"
    state: present
    remove_orphans: true

- name: Create users if not bootstrapped
  ansible.builtin.shell:
    cmd: docker-compose exec linkding python manage.py createsuperuser --no-input
    chdir: "{{linkding_project_dir}}"
  when: not bootstrap_state.stat.exists

- name: Create bootstrapped state file
  file:
    dest: "{{linkding_boostrapped_state}}"
    state: touch
    mode: 0600

- name: Restart all containers
  docker_compose:
    project_src: "{{linkding_project_dir}}"
    restarted: yes
  when: output.changed
