---

- name: Register working directory
  set_fact:
    plausible_project_dir: ~/services/plausible

- name: Create project directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - "{{plausible_project_dir}}"
    - "{{plausible_project_dir}}/clickhouse"

- name: Copy docker-compose file.
  template:
    src: plausible/docker-compose.j2.yml
    dest: "{{plausible_project_dir}}/docker-compose.yml"
  register: output

- name: Copy env file.
  template:
    src: plausible/plausible-conf.j2.env
    dest: "{{plausible_project_dir}}/plausible-conf.env"
  register: output

- name: Copy Clickhouse config dir
  template:
    src: "{{ item }}"
    dest: "{{plausible_project_dir}}/clickhouse/{{ item | basename }}"
  with_fileglob:
    - ../templates/plausible/clickhouse/*.xml
  register: output

- name: Start all containers
  docker_compose:
    project_src: "{{plausible_project_dir}}"
    state: present
    remove_orphans: true

- name: Restart all containers
  docker_compose:
    project_src: "{{plausible_project_dir}}"
    restarted: yes
  when: output.changed
